ContentManagementApp/ContentManagement.WPF/App.xaml

<Application x:Class="ContentManagement.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ContentManagement.WPF.ViewModels"
             xmlns:views="clr-namespace:ContentManagement.WPF.Views"
             xmlns:adminViewModels="clr-namespace:ContentManagement.WPF.ViewModels.Administration"
             xmlns:adminViews="clr-namespace:ContentManagement.WPF.Views.Administration"
             xmlns:accountViewModels="clr-namespace:ContentManagement.WPF.ViewModels.Account"
             xmlns:accountViews="clr-namespace:ContentManagement.WPF.Views.Account">

    <Application.Resources>
        <ResourceDictionary>
            <!--Root-->
            <DataTemplate DataType="{x:Type TypeName=viewModels:MainViewModel}">
                <views:MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            
            <!--Administration-->
            <DataTemplate DataType="{x:Type TypeName=adminViewModels:NewUserViewModel}">
                <adminViews:NewUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=adminViewModels:EditUserViewModel}">
                <adminViews:EditUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=adminViewModels:RemoveUserViewModel}">
                <adminViews:RemoveUserView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=adminViewModels:CategoryManagementViewModel}">
                <adminViews:CategoryManagementView/>
            </DataTemplate>
            
            <!--Account-->
            <DataTemplate DataType="{x:Type TypeName=accountViewModels:UserDetailViewModel}">
                <accountViews:UserDetailView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=accountViewModels:ChangePasswordViewModel}">
                <accountViews:ChangePasswordView/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SubMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextAreaTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
