ContentManagementApp/ContentManagement.WPF/Themes/TextAreaTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextAreaTheme" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="5"
                            Background="#555555"
                            BorderBrush="White"
                            BorderThickness="1">
                        <Grid>
                            <TextBox x:Name="textBox"
                                     Margin="1"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     Padding="1"
                                     Foreground="white"
                                     CaretBrush="White"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="border" Property="BorderBrush" Value="Cyan"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>