ContentManagementApp/ContentManagement.WPF/Views/Administration/CategoryManagementView.xaml

<UserControl x:Class="ContentManagement.WPF.Views.Administration.CategoryManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentManagement.WPF.Views.Administration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Category Management"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Margin="0,0,0,30"
                   FontFamily="Montserrat"/>
        <!--User Area-->
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--List of Categories-->
            <ListBox ItemsSource="{Binding Categories}"
                     SelectedItem="{Binding SelectedCategory}"
                     MinWidth="100"
                     Height="275"
                     Foreground="White"
                     Background="#555555"
                     Margin="5,0,20,0"
                     FontSize="12"
                     IsEnabled="{Binding Enabled}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!--Selected Category Detail-->
            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <!--Name-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Name:"
                               Foreground="White"
                               Margin="0,0,10,0"
                               MinWidth="100"/>
                    <TextBox Text="{Binding SelectedCategory.Name}" 
                             Style="{StaticResource TextBoxTheme}"
                             MinWidth="300"
                             IsReadOnly="{Binding ReadOnly}"/>
                </StackPanel>

                <!--Description-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Description:"
                               Foreground="White"
                               Margin="0,0,10,0"
                               MinWidth="100"/>
                    <TextBox Text="{Binding SelectedCategory.Description}" 
                             Style="{StaticResource TextAreaTheme}"
                             Width="300"
                             Height="100"
                             IsReadOnly="{Binding ReadOnly}"/>
                </StackPanel>

                <!--Is Published-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,10">
                    <TextBlock Text="Published:"
                               Foreground="White"
                               Margin="0,0,10,0"
                               MinWidth="100"/>
                    <CheckBox IsChecked="{Binding SelectedCategory.IsPublished}"
                              IsEnabled="{Binding CanCheck}"/>
                </StackPanel>
                
            </StackPanel>

            

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="3"
              Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add New"
                    Grid.Column="0"
                    Width="100"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding AddNewCommand}"></Button>
            <Button Content="Edit"
                    Grid.Column="1"
                    Width="100"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding EditCommand}"></Button>
            <Button Content="Delete"
                    Grid.Column="2"
                    Width="100"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding DeleteCommand}"></Button>
            <Button Content="Save"
                    Grid.Column="3"
                    Width="100"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding SaveCommand}"></Button>

            <Button Content="Cancel / Close"
                    Grid.Column="4"
                    Width="100"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding CancelCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
