ContentManagementApp/ContentManagement.WPF/Views/Account/ChangePasswordView.xaml

<UserControl x:Class="ContentManagement.WPF.Views.Account.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentManagement.WPF.Views.Account"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Grid.Column="1"
                    Grid.Row="1"
                    Text="Change Password"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Margin="0,0,0,30"
                    FontFamily="Montserrat"/>

        <!--Old Password-->
        <StackPanel Orientation="Horizontal"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="0,0,0,10">
            <TextBlock Text="Old Password:"
                        Foreground="White"
                        Margin="0,0,10,0"
                        MinWidth="150"/>
            <Border CornerRadius="5"
                    Background="#555555"
                    BorderBrush="White"
                    BorderThickness="1">
                <PasswordBox x:Name="oldPassword" 
                             Margin="1"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="1"
                             Foreground="white"
                             CaretBrush="White"             
                             MinWidth="200"
                             PasswordChanged="PasswordBox_PasswordEntered"/>
            </Border>
        </StackPanel>

        <!--New Password-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="0,0,0,10">
            <TextBlock Text="New Password:"
                        Foreground="White"
                        Margin="0,0,10,0"
                        MinWidth="150"/>
            <Border CornerRadius="5"
                    Background="#555555"
                    BorderBrush="White"
                    BorderThickness="1">
                <PasswordBox x:Name="newPassword" 
                             Margin="1"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="1"
                             Foreground="white"
                             CaretBrush="White"             
                             MinWidth="200"
                             PasswordChanged="PasswordBox_PasswordEntered"/>
            </Border>
        </StackPanel>

        <!--Confirm New Password-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="0,0,0,10">
            <TextBlock Text="Confirm New Password:"
                        Foreground="White"
                        Margin="0,0,10,0"
                        MinWidth="150"/>
            <Border CornerRadius="5"
                    Background="#555555"
                    BorderBrush="White"
                    BorderThickness="1">
                <PasswordBox x:Name="confirmPassword" 
                             Margin="1"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Padding="1"
                             Foreground="white"
                             CaretBrush="White"             
                             MinWidth="200"
                             PasswordChanged="PasswordBox_PasswordEntered"/>
            </Border>
        </StackPanel>

        
        <!--Buttons-->

        <Grid Grid.Column="1"
              Grid.Row="5"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save"
                    Grid.Column="0"
                    Width="100"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding SaveUserCommand}"></Button>

            <Button Content="Cancel / Close"
                    Grid.Column="1"
                    Width="100"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding CancelUserCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
