ContentManagementApp/ContentManagement.WPF/Views/Account/UserDetailView.xaml

<UserControl x:Class="ContentManagement.WPF.Views.Account.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentManagement.WPF.Views.Account"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <TextBlock Grid.Column="1"
                    Grid.Row="1"
                    Text="User Details"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Margin="0,0,0,30"
                    FontFamily="Montserrat"/>

        <!--Email address-->
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="0,0,0,10">
            <TextBlock Text="Email Address:"
                       Foreground="White"
                       Margin="0,0,10,0"
                       MinWidth="150"/>
            <TextBox Text="{Binding User.EmailAddress}" 
                     Style="{StaticResource TextBoxTheme}"
                     MinWidth="200"
                     IsReadOnly="True"/>
        </StackPanel>

        <!--First Name-->
        <StackPanel Orientation="Horizontal"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="0,0,0,10">
            <TextBlock Text="First Name:"
                        Foreground="White"
                        Margin="0,0,10,0"
                        MinWidth="150"/>
            <TextBox Text="{Binding User.FirstName}" 
                      Style="{StaticResource TextBoxTheme}"
                      MinWidth="200"
                      IsReadOnly="{Binding ReadOnly}"/>
        </StackPanel>

        <!--Last Name-->
        <StackPanel Orientation="Horizontal"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="0,0,0,10">
            <TextBlock Text="Last Name:"
                        Foreground="White"
                        Margin="0,0,10,0"
                        MinWidth="150"/>
            <TextBox Text="{Binding User.LastName}" 
                      Style="{StaticResource TextBoxTheme}"
                      MinWidth="200"
                      IsReadOnly="{Binding ReadOnly}"/>
        </StackPanel>

        <!--Display Name-->
        <StackPanel Orientation="Horizontal"
                     Grid.Column="1"
                     Grid.Row="6"
                     Margin="0,0,0,10">
            <TextBlock Text="Display Name:"
                        Foreground="White"
                        Margin="0,0,10,0"
                        MinWidth="150"/>
            <TextBox Text="{Binding User.DisplayName}" 
                      Style="{StaticResource TextBoxTheme}"
                      MinWidth="200"
                      IsReadOnly="{Binding ReadOnly}"/>
        </StackPanel>

        <!--Role-->
        <StackPanel Orientation="Horizontal"
                     Grid.Column="1"
                     Grid.Row="7"
                     Margin="0,0,0,10">
            <TextBlock Text="Role:"
                        Foreground="White"
                        Margin="0,0,10,0"
                        MinWidth="150"/>
            <TextBox Text="{Binding User.Role}" 
                      Style="{StaticResource TextBoxTheme}"
                      MinWidth="200"
                      IsReadOnly="True"/>
        </StackPanel>


        <Grid Grid.Column="1"
     Grid.Row="8"
   Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Edit"
                    Grid.Column="0"
                    Width="100"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding EditUserCommand}"></Button>

            <Button Content="Save"
                     Grid.Column="1"
                     Width="100"
                     Style="{StaticResource ButtonTheme}"
                     Command="{Binding SaveUserCommand}"></Button>

            <Button Content="Cancel / Close"
                     Grid.Column="2"
                     Width="100"
                     Style="{StaticResource ButtonTheme}"
                     Command="{Binding CancelUserCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
