ContentManagementApp/ContentManagement.WPF/Views/ContentViewer/ContentViewerView.xaml

<UserControl x:Class="ContentManagement.WPF.Views.ContentViewer.ContentViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentManagement.WPF.Views.ContentViewer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1"
                    MinHeight="400"
                    MinWidth="400">

            <!--Data Grid with Saved Content belonging to logged in user-->
            <StackPanel>
                <DataGrid ItemsSource="{Binding AuthorContent}"
                          SelectedItem="{Binding SelectedContent}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Content Type"
                                            Binding="{Binding VisualContentType}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <!--Single Content object-->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>




                    <!--Visual Content details-->
                    <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="10"
                                HorizontalAlignment="Center">
                        <!--Header-->
                        <TextBlock 
                                   Text="Content Details"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Margin="0,0,0,30"
                                   FontFamily="Montserrat"/>

                        <!--Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Name:"
                                       Foreground="White"
                                       Margin="0,0,10,0"
                                       MinWidth="100"/>
                            <TextBox Text="{Binding SelectedContent.Name}" 
                                     Style="{StaticResource TextBoxTheme}"
                                     MinWidth="200"/>
                        </StackPanel>

                        <!--Description-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Description:"
                                       Foreground="White"
                                       Margin="0,0,10,0"
                                       MinWidth="100"/>
                            <TextBox Text="{Binding SelectedContent.Description}" 
                                     Style="{StaticResource TextAreaTheme}"
                                     MinWidth="200"
                                     MaxWidth="300"
                                     Height="100"
                                     IsReadOnly="{Binding ReadOnly}"/>
                        </StackPanel>

                        <!--File Name-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="File Name:"
                                       Foreground="White"
                                       Margin="0,0,10,0"
                                       MinWidth="100"/>
                            <TextBox Text="{Binding SelectedContent.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource TextAreaTheme}"
                                     MinWidth="200"
                                     MaxWidth="300"
                                     MaxHeight="100" />
                            <Button Content="Load"
                                    Margin="5,0,0,0"
                                    Width="40"
                                    Style="{StaticResource ButtonTheme}"
                                    Visibility="Visible"></Button>
                        </StackPanel>

                        <!--Content Type-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Content Type:"
                                       Foreground="White"
                                       Margin="0,0,10,0"
                                       MinWidth="100"/>
                            <ComboBox Style="{StaticResource ComboBoxTheme}"
                                      ItemsSource="{Binding ContentTypes}"
                                      SelectedItem="{Binding SelectedContent.VisualContentType}"
                                      ToolTip="Select a content type from the drop down list"                      
                                      MinWidth="200"
                                      Foreground="White"
                                      FontSize="14">
                            </ComboBox>
                        </StackPanel>

                        <!--Is Published-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,10">
                            <TextBlock Text="Http Link:"
                                       Foreground="White"
                                       Margin="0,0,10,0"
                                       MinWidth="100"/>
                            <CheckBox IsChecked="{Binding SelectedContent.IsHttpLink}"
                                      IsEnabled="{Binding CanCheck}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Visual content-->
                    <Border Grid.Column="1"
                            Grid.Row="0"
                            Margin="5"
                            Background="#555555">
                        <Image  Source ="{Binding VisualContentImage}"                                 
                                Width="300"
                                Margin="10"/>
                    </Border>


                    <!--Buttons-->
                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Button Content="Add"
                                Width="60"
                                Margin="0,0,5,0"
                                Style="{StaticResource ButtonTheme}"
                                Command="{Binding AddNewCommand}"></Button>
                        
                        <Button Content="Edit"
                                Width="60"
                                Margin="0,0,5,0"
                                Style="{StaticResource ButtonTheme}"
                                Command="{Binding EditCommand}"></Button>
                        
                        <Button Content="Delete"
                                Width="60"
                                Margin="0,0,5,0"
                                Style="{StaticResource ButtonTheme}"
                                Command="{Binding DeleteCommand}"></Button>
                        
                        <Button Content="Save"
                                Width="60"
                                Margin="0,0,5,0"
                                Style="{StaticResource ButtonTheme}"
                                Command="{Binding SaveCommand}"></Button>

                        <Button Content="Cancel"
                                Width="60"
                                Style="{StaticResource ButtonTheme}"
                                Command="{Binding CancelCommand}"></Button>
                    </StackPanel>


                    <Button Content="Browse"
                              Grid.Column="1"
                              Grid.Row="1"
                              Width="60"
                              Style="{StaticResource ButtonTheme}"
                              Command="{Binding BrowseCommand}"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
