ContentManagementApp/ContentManagement.WPF/Views/LoginView.xaml

<UserControl x:Class="ContentManagement.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContentManagement.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Foreground="White"
             FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Width="250"
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Vertical">

            <Image Source="/Images/Logo.png"
                   Width="100"
                   Height="100"/>

            <TextBlock Text="Rehcra Content Manager"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <TextBlock Text="Username / Email"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Margin="0, 35, 0, 0"/>

            <TextBox x:Name="txtUser"
                     Text="{Binding UserSignIn.EmailAddress}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     BorderBrush="DarkGray"
                     CaretBrush="White"
                     BorderThickness="0, 0, 0, 1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0, 5, 0, 0"
                     Padding="30, 0, 0, 0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/User.png"
                                Stretch="Uniform"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="Password"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        Margin="0, 15, 0, 0"/>

            <PasswordBox x:Name="txtPassword"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         BorderBrush="DarkGray"
                         CaretBrush="White"
                         BorderThickness="0, 0, 0, 1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0, 5, 0, 0"
                         Padding="30, 0, 0, 0"
                         PasswordChanged="PasswordBox_PasswordEntered">
                <PasswordBox.Background>
                    <ImageBrush ImageSource="/Images/Password.png"
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                </PasswordBox.Background>
            </PasswordBox>


            <Button x:Name="btnLogin"
                    BorderThickness="0"
                    Content="LOG IN"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Margin="0, 25, 0, 0"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding LoginCommand}">
            </Button>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">
                <TextBlock Text="Forgot Password?"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       />

                <TextBlock Text="Reset"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat"
                       Cursor="Hand"
                       Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
