ContentManagementApp/ContentManagement.WPF/Views/MainView.xaml

<Window x:Class="ContentManagement.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentManagement.WPF.Views"
        mc:Ignorable="d"
        Title="" 
        Height="500"
        Width="800"
        MinHeight="450" 
        MinWidth="600"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#1B1558" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1558" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <DockPanel>
            <Border DockPanel.Dock="Left"
                    BorderBrush="White"
                    BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="150"
                                Grid.Row="0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Logo-->
                            <Image Source="/Images/Logo.png" Width="30" Height="30" Grid.Column="0"/>
                            <TextBlock Text="Rehcra Content Manager" 
                                   Grid.Column="1" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   FontSize="12"/>
                        </Grid>

                        <!--Menu-->
                        <!--Sub menu visibility controlled in the code behind module-->
                        <StackPanel Margin="5, 50, 5, 0"
                                Visibility="{Binding MenuState}">

                            <!--Administration-->
                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding AdminState}">
                                <Button x:Name="btnAdministration"
                                        Content="Administration"                                
                                        Style="{StaticResource MenuButtonTheme}"
                                        Click="btnMenu_Click">
                                </Button>
                                <StackPanel x:Name="stkSubAdministration"
                                            Visibility="Collapsed"
                                            Orientation="Vertical">
                                    <Button Content="Add a new User"
                                            Style="{StaticResource SubMenuButtonTheme}"
                                            Command="{Binding NavigateToAdminNewUserCommand}"></Button>
                                    <Button Content="Edit User"
                                            Style="{StaticResource SubMenuButtonTheme}"
                                            Command="{Binding NavigateToEditUserCommand}"></Button>
                                    <Button Content="Remove User"
                                            Style="{StaticResource SubMenuButtonTheme}"
                                            Command="{Binding NavigateToRemoveUserCommand}"></Button>
                                </StackPanel>
                            </StackPanel>

                            <!--Account-->
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnAccount"
                                        Content="Account"                                
                                        Style="{StaticResource MenuButtonTheme}"
                                        Click="btnMenu_Click">
                                </Button>
                                <StackPanel x:Name="stkSubAccount"
                                            Visibility="Collapsed"
                                            Orientation="Vertical">
                                    <Button Content="View Details"
                                            Style="{StaticResource SubMenuButtonTheme}"></Button>
                                    <Button Content="Edit Details"
                                            Style="{StaticResource SubMenuButtonTheme}"></Button>
                                    <Button Content="Change Password"
                                            Style="{StaticResource SubMenuButtonTheme}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding MenuState}"
                                Grid.Row="1"
                                Margin="5">
                        <TextBlock Text="{Binding UserName}"
                                   Foreground="White"
                                   Margin="5"
                                   HorizontalAlignment="Center"/>
                        <Button Content="Log Out"
                                Style="{StaticResource ButtonTheme}"
                                Width="75"
                                Command="{Binding LogoutCommand}">                            
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>


            <Grid>
                <ContentControl Content="{Binding NavigationService.CurrentView}"></ContentControl>
            </Grid>

        </DockPanel>
    </Border>



</Window>
